#BlueJ class context
comment0.target=Course
comment1.params=
comment1.target=Course()
comment10.params=grade
comment10.target=void\ setGrade(java.lang.String)
comment10.text=\r\n\ \ \ \ Change\ the\ grade.\r\n\ \ \ \ @param\ grade\ the\ grade\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ \ \ \ Convert\ course\ to\ string\ form.\r\n
comment2.params=code\ name\ credit\ grade
comment2.target=Course(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ \ \ \ Create\ a\ course\ with\ a\ given\ name,\ credit\ and\ grade.\r\n\ \ \ \ @param\ name\ the\ name\r\n\ \ \ \ @param\ credit\ the\ credit\r\n\ \ \ \ @param\ grade\ the\ grade\r\n
comment3.params=
comment3.target=java.lang.String\ getCode()
comment3.text=\r\n\ \ \ \ Get\ the\ course\ code.\r\n\ \ \ \ @return\ the\ code\r\n
comment4.params=code
comment4.target=void\ setCode(java.lang.String)
comment4.text=\r\n\ \ \ \ Change\ the\ course\ code.\r\n\ \ \ \ @param\ code\ the\ code\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ \ \ \ Get\ the\ name.\r\n\ \ \ \ @return\ the\ name\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ \ \ \ Change\ the\ name.\r\n\ \ \ \ @param\ name\ the\ name\r\n
comment7.params=
comment7.target=int\ getCredit()
comment7.text=\r\n\ \ \ \ Get\ the\ credit.\r\n\ \ \ \ @return\ the\ credit\r\n
comment8.params=credit
comment8.target=void\ setCredit(int)
comment8.text=\r\n\ \ \ \ Change\ the\ credit.\r\n\ \ \ \ @param\ credit\ the\ credit\r\n
comment9.params=
comment9.target=java.lang.String\ getGrade()
comment9.text=\r\n\ \ \ \ Get\ the\ grade.\r\n\ \ \ \ @return\ the\ grade\r\n
numComments=12
